.button {
  font-family: @font-heading;
  background-color: @color-basic;
  color: @color-white;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}

.button-text {
  display: block;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
}
