.card-row {
  list-style-type: none;
}

.card-row__heading {
  font-family: @font-heading;
  line-height: 16px;
  color: @color-dark-grey-2;
  text-transform: uppercase;
}

.card-row__definition {
  line-height: 14px;
}

.card-row__button {
  font-size: 16px;
  line-height: 20px;
}
