.card {
  .margin-mobile-20px();
  height: 100%;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-height: 430px;
    background-color: @color-basic-grey;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.card__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 38px;
    margin-right: 38px;
  }
}

.card__heading {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  margin-right: 65px;
  margin-top: 11px;
  margin-bottom: 18px;
  font-family: @font-heading;
  line-height: 20px;
  color: @color-dark-grey-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 34px;
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.card__picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 303px;
    left: 50%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 168px;
    max-height: 200px;
    order: -1;
    transform: translate(-50%, 0);
  }
}

.card__img {
  @media (min-width: @tablet-width) {
    width: 168px;
    max-height: 200px;
  }
}

.card__link {
  text-decoration: none;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey-1;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.card__title {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid @color-grey-4;
  }
}

.card__definition {
  margin: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid @color-grey-4;
  }
}

.card__button {
  grid-column: 1 / 3;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

