.catalog-sections__item {
  background-color: @color-basic-grey;
}

.catalog-sections__heading {
  font-family: @font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.catalog-sections__text {
  color: @color-dark-grey-1;
}

.catalog-sections__link {
  font-family: @font-heading;
  font-size: 16px;
  line-height: 16px;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
}
