@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.contacts-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .contacts-wrapper {
    padding-top: 56px;
    padding-bottom: 56px;
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-wrapper {
    width: 565px;
    padding-left: 80px;
    padding-right: 80px;
    margin-left: 0;
    margin-right: 0;
    background-color: @color-white;
  }
}

.contacts__heading {
  margin: 0;
  font-family: @font-heading;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contacts__heading {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  margin: 0;
  line-height: 20px;
  color: @color-dark-grey-1;
}

@media (min-width: @tablet-width) {
  .contacts__address {
    font-size: 16px;
    text-align: end;
  }
}
