.example {
  background-color: @color-basic-grey;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @color-white;
  }
}

.example__wrapper {
  .margin-mobile-20px();
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    .margin-tablet-30px();
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    .margin-desktop-110px();
  }
}

.example__heading {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: @font-heading;
  font-size: 36px;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .example__heading {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  margin: 0;
  padding-bottom: 20px;
  color: @color-dark-grey-1;
}

@media (min-width: @tablet-width) {
  .example__text {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__title {
  font-size: 12px;
  line-height: 12px;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__definition {
  font-family: @font-heading;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example__definition {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__spending {
  margin: 0;
  margin-bottom: 20px;
  font-family: @font-heading;
  line-height: 20px;
  text-align: center;
}

.example__images {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example__spending {
    font-size: 20px;
  }
}

.example__switcher {
  text-align: center;
}
