.form {
  font-family: @font-heading;
}

.form-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    .margin-desktop-110px();

    & .form__group {
      padding: 0;
    }

    & .form__group:last-child {
      border: 1px solid @color-grey-decoration-2;
    }
  }

  @media (min-width: @tablet-width) {
    & .field-group:last-of-type .field-group__list {
      border: 1px solid @color-grey-decoration-2;
    }
  }

  @media (min-width: @desktop-width) {
    & .field-group:last-of-type .field-group__list {
      border: 0;
    }
  }
}

.form__group {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.form__sending {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    .margin-desktop-110px();
  }
}

.form__button {
  margin: 0;
  width: 100%;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding: 13px 45px;
    font-size: 20px;
    line-height: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 187px;
    font-size: 20px;
    line-height: 0;
  }

  .form__additional {
    font-family: @font-body;
    line-height: 16px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    text-align: start;
  }
}
