.main-nav__list {
  font-family: @font-heading;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__item {
  list-style-type: none;
}

.main-nav__item a {
  color: @color-black;
  text-decoration: none;
}
