.offer {
  position: relative;
  display: flex;
  align-items: flex-end;
  min-height: 289px;
  color: @color-white;
  background-color: @color-basic-1;
  background-image: url("../img/catbag-small.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catbag-small@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    justify-content: end;
    align-items: center;
    background-image: url("../img/catbag-medium.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catbag-medium@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    align-items: flex-end;
    background-image: url("../img/catbag-large.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catbag-large@2x.jpg");
    }
  }
}

.offer__text {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 43px;
  width: 161px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 151px;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon_gift.svg");
    transform: translate(-50%, 0);

    @media (min-width: @tablet-width) {
      left: 77px;
      top: 50%;
      transform: translate(0, -50%);
    }

    @media (min-width: @desktop-width) {
      top: initial;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-right: 124px;
    width: 161px;
    min-height: 60px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    text-align: center;
  }
}
