.page-footer {
  position: relative;
  width: 100%;
  background-color: @color-basic-grey;
}

.page-footer__menu-wrapper {

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .margin-tablet-30px();
    min-height: 147px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-footer__map {
  height: 362px;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__logo {
  min-height: 95px;
  border-bottom: 1px solid @color-grey-3;
}

.page-footer__social {
  display: flex;
  min-height: 63px;
  border-bottom: 1px solid @color-grey-3;
}

.page-footer__developer {
  min-height: 78px;
}
