.page-main__wrapper {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.page-main__form-title-wrapper {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.page-main__heading {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 37px;
  font-family: @font-heading;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  &--catalog {
    .margin-mobile-20px();
  }

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.page-main__subheading {
  margin: 0;
  padding-bottom: 39px;
  text-transform: uppercase;
  font-family: @font-heading;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.page-main__section {
  display: flex;
  flex-direction: column;
}
