.promo {
  margin-bottom: 20px;
  font-family: @font-heading;
  background-color: @color-basic;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-image:
    url("/img/promo.jpg"),
    linear-gradient(@color-basic 0, @color-basic 302px, @color-white 302px);
  color: @color-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-image: none;
    background-color: @color-white;
    color: @color-black;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: transparent;

    &::after {
      content: "";
      position: absolute;
      top: -200px;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: -2;

      background-color: @color-basic;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-image: url("/img/promo-desktop.jpg");
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
    padding-left: 0;
    padding-right: 0;
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.promo__heading {
  margin: 0;
  padding-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 87px;
    padding-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}

.promo__text {
  margin: 0;
  padding-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 87px;
    padding-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
  }
}

.promo__image {
  margin-left: auto;
  margin-right: auto;
}

.promo__button {
  @media (min-width: @tablet-width) {
    width: 244px;
    margin-left: 87px;
  }
}

.promo__button-text {
  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 20px;
  }
}
