.switcher {
  position: relative;
  display: flex;
  max-width: 210px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    max-width: 592px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 50%;
    height: 12px;
    width: 86px;
    background-color: @color-white;
    border: 1px solid @color-grey-4;
    border-radius: 6px;
    transform: translate(-50%, 0);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.switcher--right-active {
  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: 8px;
      left: 52%;
      width: 36px;
      height: 6px;
      background-color: @color-basic;
      border-radius: 6px;
    }
  }
}

.switcher--left-active {
  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: 8px;
      right: 52%;
      width: 36px;
      height: 6px;
      background-color: @color-basic;
      border-radius: 6px;
    }
  }
}

.switcher__bar {
  display: none;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    display: block;
    appearance: none;
    margin-left: 23px;
    margin-right: 23px;
    background-color: transparent;

    &::-moz-range-thumb {
      height: 8px;
      width: 8px;
      padding: 0;
      border: 11px solid @color-white;
      border-radius: 50%;
      background-color: @color-basic;
      box-shadow:
        0 0 0 1px @color-grey-4,
        0 1px 3px rgba(@color-black, 0.16);
      cursor: pointer;

      &:hover {
        box-shadow:
          0 0 0 1px @color-grey-4,
          0 2px 4px rgba(@color-black, 0.19);
      }

      &:active {
        box-shadow:
          0 0 0 1px @color-basic,
          0 3px 5px rgba(@color-black, 0.2);
      }
    }

    &::-webkit-slider-thumb {
      appearance: none;
      height: 30px;
      width: 30px;
      margin-top: -12px;
      padding: 0;

      border: 11px solid @color-white;
      border-radius: 50%;
      background-color: @color-basic;
      box-shadow:
        0 0 0 1px @color-grey-4,
        0 1px 3px rgba(@color-black, 0.16);
      cursor: pointer;

      &:hover {
        box-shadow:
          0 0 0 1px @color-grey-4,
          0 2px 4px rgba(@color-black, 0.19);
      }

      &:active {
        box-shadow:
          0 0 0 1px @color-basic,
          0 3px 5px rgba(@color-black, 0.2);
      }
    }

    &::-webkit-slider-runnable-track {
      height: 8px;
      background-color: @color-grey-decoration-3;
      border-radius: 6px;
    }

    &::-moz-range-track {
      height: 8px;
      background-color: @color-grey-decoration-3;
      border-radius: 6px;
    }
  }
}

.switcher__button {
  font-family: @font-heading;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: @color-grey-2;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 50px;
    padding: 0;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @color-grey-4;

    &:hover {
      border-bottom: 1px solid @color-grey-4;
    }

    &:active {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @color-basic-grey;
  }
}
