@keyframes transition-img {
  0% {
    left: 40%;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate-img {
  0% {
    transform: scale(-1, 1);
  }

  100% {
    margin-left: auto;
  }
}
