// Шрифты

@font-heading: "Oswald", "Arial", sans-serif;
@font-body: "Arial", sans-serif;

// Цвета

@color-black: #000000;
@color-white: #ffffff;
@color-basic: #68b738;

@color-basic-grey: #f2f2f2;
@color-grey-1: #ebebeb;
@color-grey-2: #eaeaea;
@color-grey-3: #d9d9d9;
@color-grey-4: #cdcdcd;
@color-grey-5: #666666;
@color-dark-grey-1: #444444;
@color-dark-grey-2: #222222;
@color-dark-grey-3: #111111;

@color-grey-decoration-1:#e6e6e6;
@color-grey-decoration-2: #e7e7e7;

// Вьюпорты

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
