.button {
  position: relative;
  min-height: 40px;
  font-family: @font-heading;
  background-color: @color-basic;
  color: @color-white;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}

.button-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
