.card-row {
  border-top: 1px solid @color-grey-4;
  list-style-type: none;

  &:last-child {
    border-bottom: 1px solid @color-grey-4;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 38px;
    padding-right: 38px;
    border-left: 1px solid @color-grey-4;
    border-right: 1px solid @color-grey-4;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    border-left: none;
    border-right: none;
  }
}

.card-row__heading {
  margin: 13px;
  margin-left: 0;
  font-family: @font-heading;
  line-height: 16px;
  color: @color-dark-grey-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.card-row__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    align-items: center;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.card-row__definition {
  margin: 0;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.card-row__button {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 19px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    width: 244px;
  }
}
