.catalog-additional {
  position: relative;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 86px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: @color-basic;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 1220 px;
    }
  }
}

.catalog-additional__heading-wrapper {
  margin-left: 30px;

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    margin-left: auto;
    margin-right: auto;
    width: 1220px;
  }
}

.catalog-additional__heading {
  margin-top: 25px;
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 22px;
  width: 270px;
  font-family: @font-heading;
  font-size: 24px;
  line-height: 24px;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 80px;
    padding-right: auto;
    padding-left: 38px;
    width: 405px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.catalog-additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 3;
    margin-left: auto;
    margin-right: auto;
    width: 1220px;
  }
}

.catalog-additional__list {
  padding: 0;
  margin: 0;
  .margin-mobile-20px();
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 895px;
  }
}

.catalog-additional__promo {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
    margin-top: 35px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 245px;
  }
}
