.control {
  position: relative;
  padding-top: 7px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding: 0;

    &:first-child {
      margin-top: 30px;
    }

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

.control__radio {
  font-size: 16px;
  text-transform: uppercase;
  color: @color-dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.control__input {
  display: none;
}


.control__input[type="radio"]:checked + .control__mark {
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: @color-basic;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}

.control__input[type="checkbox"]:checked + .control__mark--checkbox {
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 18px;
    height: 14px;
    background-image: url("../img/icon_checkbox.svg");
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
  }
}

.control__mark {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @color-white;
  border: 1px solid @color-grey-4;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 @shadow-1;
  transform: translate(0, -50%);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 27px;
  }

  &--checkbox {
    border-radius: 0;
  }
}

.control__lead {
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 90px;
  }
}
