.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: @color-dark-grey-1;

  & svg {
    margin-left: 22px;
    fill: @color-grey-5;
  }

  &:hover svg {
    fill: @color-basic;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    justify-content: end;
    margin: 0;

    & svg {
      margin-left: 22px;
    }
  }
}
