.example {
  background-color: @color-grey-2;

  @media (min-width: @tablet-width) {
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
    background-image: linear-gradient(@color-white 136px, @color-basic-grey 0, @color-basic-grey 0);
  }
}

.example__wrapper {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();

    &:first-child {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 80px;

      @media (min-width: @desktop-width) {
        margin: 0;
      }
    }

    &:last-child {
      margin-left: auto;
      margin-right: auto;
      background-image: linear-gradient(@color-white 170px, @color-grey-2 0, @color-grey-2 0);

      @media (min-width: @desktop-width) {
        align-self: end;
        margin: 0;
        background-image: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.example__heading {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;
  font-family: @font-heading;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  padding-bottom: 20px;
  color: @color-dark-grey-1;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 69px;
    width: 436px;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 32px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px;
    column-gap: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    grid-template-columns: 162px 162px;
    margin-bottom: 60px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.example__title {
  width: 87px;
  font-size: 12px;
  line-height: 12px;
  color: @color-dark-grey-1;
  text-align: center;
  background-color: @color-grey-2;

  @media (min-width: @tablet-width) {
    padding-left: 9px;
    padding-right: 9px;
    width: fit-content;
    font-size: 14px;
    line-height: 14px;
    background-color: @color-white;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @color-basic-grey;
  }
}

.example__definition {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  margin-bottom: -10px;
  font-family: @font-heading;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid @color-grey-4;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    margin-bottom: -8px;
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
  }
}

.example__spending {
  margin: 0;
  margin-bottom: 20px;
  font-family: @font-heading;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: end;
    line-height: 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding: 0;
    text-align: start;
  }
}

.example__images {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 280px;
  height: 232px;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 592px;
    height: 511px;
  }
}

.example__image {
  position: absolute;
  left: 50%;
  display: none;
  width: 296px;
  transform: translate(-50%, 0);

  & img {
    max-width: none;
    width: 296px;

    @media (min-width: @tablet-width) {
      width: 592px;
    }
  }

  &--active {
    display: block;
  }

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    transform: translate(0, 0);
    overflow: hidden;
  }
}

.example__image--left {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
  }
}

.example__switcher {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}
