.field {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.field__lead {
  padding-right: 13px;
  max-width: 50%;
  font-size: 16px;
  color: @color-dark-grey-1;
  white-space: pre-wrap;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input {
  position: relative;
  flex-grow: 1;
  padding: 0;
  padding-left: 15px;
  min-height: 45px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @color-grey-decoration-2;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::placeholder {
    color: @color-dark-grey-1;
  }

  &[type="email"]::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 13px;
    width: 67px;
    height: 50px;
    background-image: url("../img/cat-fat.svg");
    background-repeat: no-repeat;
  }
}

.field__texarea {
  padding-top: 10px;
  min-height: 150px;
  resize: vertical;

  @media (min-width: @tablet-width) {
    min-height: 174px;
  }
}
