.logo {
  display: block;
  text-decoration: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .logo {
    border: none;
    padding: 0;
    text-align: start;
  }
}

@media (min-width: @tablet-width) {
  .logo__image {
    margin-right: 0;
  }
}
