.main-nav {
  position: absolute;
  top: 66px;
  right: 0;
  left: 0;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    position: static;
    align-self: center;
  }

  &--closed {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &--opened {
    display: block;
    z-index: 2;
  }

  &--nojs {
    display: block;
    position: static;
  }

  @media (min-width: @desktop-width) {
    max-width: 50%;
    background-color: transparent;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  max-width: 1100px;
  font-family: @font-heading;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

.main-nav__item {
  max-width: 100%;
  list-style-type: none;
  overflow-wrap: break-word;

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-right: 0;
    }
  }

  & a {
    position: relative;
    display: block;
    padding: 22px 0;
    color: @color-black;
    text-decoration: none;
    border-top: 1px solid @color-grey-decoration-1;

    @media (max-width: @tablet-width) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @media (min-width: @tablet-width) {
      padding: 10px 0;
      margin-right: 32px;
      border: none;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
      color: @color-white;
    }
  }

  &:last-child a {
    border-bottom: 1px solid @color-grey-decoration-1;

    @media (min-width: @tablet-width) {
      border: none;
      margin-right: 0;
    }
  }

  &--current a {
    @media (min-width: @tablet-width) {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: @color-basic;

        @media (min-width: @desktop-width) {
          background-color: @color-white;
        }
      }
    }
  }

  &--black-color a {
    @media (min-width: @desktop-width) {
      color: @color-black;
    }

    &::after {
      @media (min-width: @desktop-width) {
        background-color: @color-basic;
      }
    }
  }
}

