.page-main {
  &--form {
    @media (min-width: @desktop-width) {
      margin-left: auto;
      margin-right: auto;
      width: 1440px;
    }
  }
}

.page-main__wrapper {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.page-main__form-title-wrapper {
  .margin-mobile-20px();

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    .margin-desktop-110px();
  }
}

.page-main__heading {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 37px;
  font-family: @font-heading;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    font-size: 60px;
    line-height: 60px;
  }

  &--catalog {
    .margin-mobile-20px();

    @media (min-width: @tablet-width) {
      margin-bottom: 165px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
    }
  }

  @media (min-width: @tablet-width) {
    .margin-tablet-30px();
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
    width: 1220px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      padding-bottom: 54px;
    }
  }
}

.page-main__subheading {
  margin: 0;
  padding-bottom: 17px;
  text-transform: uppercase;
  font-family: @font-heading;

  @media (min-width: @tablet-width) {
    padding-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

.page-main__section {
  display: flex;
  flex-direction: column;
}
