.page {
  height: 100%;
  font-family: @font-body;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}
