.page-footer {
  position: relative;
  width: 100%;
  background-color: @color-basic-grey;
}

@media (min-width: @tablet-width) {
  .page-footer__menu-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
    margin-right: 30px;
  }
}
