.promo {
  margin-bottom: 20px;
  font-family: @font-heading;
  background-color: @color-basic;
  background-image: url("/img/promo.jpg");
  background-repeat: no-repeat;
  color: @color-white;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-bottom: 0;
    background-image: none;
    background-color: @color-white;
    color: @color-black;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 62px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.promo__heading {
  margin: 0;
  padding-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo__heading {
    margin-left: 87px;
    padding-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}

.promo__text {
  margin: 0;
  margin-left: 87px;
  padding-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .promo__text {
    padding-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__image {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .promo__button {
    width: 244px;
    margin-left: 87px;
  }
}

@media (min-width: @tablet-width) {
  .promo__button-text {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 20px;
  }
}
